     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA12(12 'Cancel')
     A                                      PRINT
     A                                      ERRSFL
     A          R SFCTL                     SFLCTL(SFLRCD)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A            SFLRRN         4S 0H      SFLRCDNBR
     A                                  1  2'USEDCAR'
     A                                  1 30'Inventory Status Report'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  3  2'Total Vehicles:'
     A            TOTVEH         4Y 0O  3 18
     A                                  3 25'Total Value:'
     A            TOTVAL        12Y 2O  3 38EDTCDE(J)
     A                                      REFFLD(ASKING_PRICE VEHICLES)
     A                                  3 55'Avg Days in Inv:'
     A            AVGDAYS        4Y 0O  3 71
     A                                  5  2'ID'
     A                                  5  7'Make'
     A                                  5 18'Model'
     A                                  5 29'Year'
     A                                  5 35'VIN'
     A                                  5 53'Status'
     A                                  5 64'Price'
     A                                  5 74'Days'
     A                                  6  2'--'
     A                                  6  7'----'
     A                                  6 18'-----'
     A                                  6 29'----'
     A                                  6 35'---'
     A                                  6 53'------'
     A                                  6 64'-----'
     A                                  6 74'----'
     A          R SFLRCD                    SFL
     A            VEHID          5Y 0O  7  2
     A                                      REFFLD(VEHICLE_ID VEHICLES)
     A            MAKE         10A  O  7  7
     A                                      REFFLD(MAKE VEHICLES)
     A            MODEL        10A  O  7 18
     A                                      REFFLD(MODEL VEHICLES)
     A            YEAR          4Y 0O  7 29
     A                                      REFFLD(YEAR VEHICLES)
     A            VIN          17A  O  7 35
     A                                      REFFLD(VIN VEHICLES)
     A            STATUS       10A  O  7 53
     A                                      REFFLD(STATUS VEHICLES)
     A            PRICE        10Y 2O  7 64EDTCDE(J)
     A                                      REFFLD(ASKING_PRICE VEHICLES)
     A            DAYSINV       4Y 0O  7 74
     A          R FOOTER
     A                                      OVERLAY
     A                                 22  2'F3=Exit'
     A                                 22 12'F5=Refresh'
     A                                 22 25'F12=Cancel'
     A          R SUMMARY
     A                                      OVERLAY
     A                                 21  2'Summary:'
     A                                 21 12'Available:'
     A            AVAILCNT       4Y 0O 21 23
     A                                 21 28'On Hold:'
     A            HOLDCNT        4Y 0O 21 37
     A                                 21 42'Total Value:'
     A            TOTVAL2       12Y 2O 21 55EDTCDE(J)
     A                                      REFFLD(ASKING_PRICE VEHICLES)