     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA12(12 'Cancel')
     A                                      PRINT
     A                                      ERRSFL
     A          R SFCTL                     SFLCTL(SFLRCD)
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0012)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A            SFLRRN         4S 0H      SFLRCDNBR
     A                                  1  2'USEDCAR'
     A                                  1 30'Monthly Sales and Profit Report'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  3  2'Period:'
     A            PERIOD        20A  O  3 10
     A                                  5  2'Month'
     A                                  5 13'Vehicles'
     A                                  5 22'Total'
     A                                  5 35'Total'
     A                                  5 48'Total'
     A                                  5 61'Average'
     A                                  5 73'Avg Days'
     A                                  6  2'Period'
     A                                  6 13'Sold'
     A                                  6 22'Revenue'
     A                                  6 35'Cost'
     A                                  6 48'Profit'
     A                                  6 61'Profit'
     A                                  6 73'To Sell'
     A                                  7  2'------'
     A                                  7 13'-------'
     A                                  7 22'-------'
     A                                  7 35'-------'
     A                                  7 48'-------'
     A                                  7 61'-------'
     A                                  7 73'--------'
     A          R SFLRCD                    SFL
     A            MONTH        10A  O  8  2
     A            SOLD          4Y 0O  8 15
     A            REVENUE      12Y 2O  8 22EDTCDE(J)
     A                                      REFFLD(ASKING_PRICE VEHICLES)
     A            COST         12Y 2O  8 35EDTCDE(J)
     A                                      REFFLD(ACQUISITION_PRICE VEHICLES)
     A            PROFIT       12Y 2O  8 48EDTCDE(J)
     A            AVGPROFIT    10Y 2O  8 61EDTCDE(J)
     A            AVGDAYS       6Y 0O  8 75
     A          R FOOTER
     A                                      OVERLAY
     A                                 21  2'F3=Exit'
     A                                 21 12'F5=Refresh'
     A                                 21 25'F12=Cancel'
     A          R TOTALS
     A                                      OVERLAY
     A                                 20  2'------'
     A                                 20 13'-------'
     A                                 20 22'-------'
     A                                 20 35'-------'
     A                                 20 48'-------'
     A                                 20 61'-------'
     A                                 20 73'--------'
     A            TOTALSOLD     5Y 0O 21 14
     A            TOTALREV     12Y 2O 21 22EDTCDE(J)
     A                                      REFFLD(ASKING_PRICE VEHICLES)
     A            TOTALCOST    12Y 2O 21 35EDTCDE(J)
     A                                      REFFLD(ACQUISITION_PRICE VEHICLES)
     A            TOTALPROF    12Y 2O 21 48EDTCDE(J)
     A            AVGPROF      10Y 2O 21 61EDTCDE(J)
     A            AVGDAYSTOT    6Y 0O 21 75
     A                                 21  2'TOTALS:'