-- Create VEHICLES table to store vehicle information
CREATE TABLE VEHICLES FOR SYSTEM NAME VEHICLES (
    VEHICLE_ID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    MAKE VARCHAR(50) NOT NULL,
    MODEL VARCHAR(50) NOT NULL,
    TRIM VARCHAR(50),
    YEAR INT NOT NULL,
    VIN VARCHAR(17) NOT NULL UNIQUE,
    COLOR VARCHAR(30),
    ODOMETER INT NOT NULL,
    CONDITION_RATING INT CHECK (CONDITION_RATING BETWEEN 1 AND 10),
    ACQUISITION_PRICE DECIMAL(10,2) NOT NULL,
    ASKING_PRICE DECIMAL(10,2) NOT NULL,
    DATE_ACQUIRED DATE NOT NULL,
    DATE_SOLD DATE,
    STATUS VARCHAR(10) NOT NULL CHECK (STATUS IN ('AVAILABLE', 'SOLD', 'ON_HOLD')),
    NOTES VARCHAR(1000),
    LAST_UPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT CHK_YEAR CHECK (YEAR BETWEEN 1900 AND 2100)
);

-- Create indexes for VEHICLES table
CREATE INDEX IDX_VEHICLES_STATUS ON VEHICLES(STATUS);
CREATE INDEX IDX_VEHICLES_MAKE_MODEL ON VEHICLES(MAKE, MODEL);
CREATE INDEX IDX_VEHICLES_DATE_ACQUIRED ON VEHICLES(DATE_ACQUIRED);
CREATE INDEX IDX_VEHICLES_DATE_SOLD ON VEHICLES(DATE_SOLD);