-- Create VEHICLE_HISTORY table to track status changes and other historical data
CREATE TABLE VEHICLE_HISTORY FOR SYSTEM NAME VEHHISTORY (
    HISTORY_ID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    VEHICLE_ID INT NOT NULL,
    EVENT_TYPE VARCHAR(20) NOT NULL,
    EVENT_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    OLD_STATUS VARCHAR(10),
    NEW_STATUS VARCHAR(10),
    OLD_PRICE DECIMAL(10,2),
    NEW_PRICE DECIMAL(10,2),
    USER_ID VARCHAR(10),
    NOTES VARCHAR(1000),
    FOREIGN KEY (VEHICLE_ID) REFERENCES VEHICLES(VEHICLE_ID) ON DELETE CASCADE
);

-- Create indexes for VEHICLE_HISTORY table
CREATE INDEX IDX_VEHICLE_HISTORY_VEHICLE_ID ON VEHICLE_HISTORY(VEHICLE_ID);
CREATE INDEX IDX_VEHICLE_HISTORY_EVENT_DATE ON VEHICLE_HISTORY(EVENT_DATE);